driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/song?characterEncoding=utf-8
url=jdbc:mysql://47.111.113.130:3306/wellsmitch?characterEncoding=utf-8
user=root
password=428428
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true
